{% extends 'accounts/dashboard_base.html' %}

{% block title %}Drivers - Water Service{% endblock %}

{% block sidebar_menu %}
<a href="{% url 'dashboard' %}"><i class="bi bi-speedometer2 me-2"></i> Dashboard</a>
<a href="#"><i class="bi bi-people me-2"></i> Clients</a>
<a href="{% url 'owner_drivers' %}" class="active"><i class="bi bi-truck me-2"></i> Drivers</a>
<a href="#"><i class="bi bi-cart me-2"></i> Orders</a>
<a href="{% url 'owner_analytics' %}"><i class="bi bi-graph-up me-2"></i> Analytics</a>
<a href="#"><i class="bi bi-gear me-2"></i> Settings</a>
{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>Driver Management</h2>
    <button class="btn btn-primary">
        <i class="bi bi-plus-circle me-2"></i>Add New Driver
    </button>
</div>

<!-- Driver Statistics -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card shadow-sm">
            <div class="card-body text-center">
                <div class="h3 text-primary">12</div>
                <div class="text-muted">Total Drivers</div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card shadow-sm">
            <div class="card-body text-center">
                <div class="h3 text-success">8</div>
                <div class="text-muted">Active Drivers</div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card shadow-sm">
            <div class="card-body text-center">
                <div class="h3 text-info">42</div>
                <div class="text-muted">Deliveries Today</div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card shadow-sm">
            <div class="card-body text-center">
                <div class="h3 text-warning">4.7</div>
                <div class="text-muted">Average Rating</div>
            </div>
        </div>
    </div>
</div>

<!-- Driver List Section -->
<div class="card shadow-sm mb-4">
    <div class="card-header bg-white">
        <h5 class="mb-0">Driver List</h5>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Contact</th>
                        <th>Status</th>
                        <th>Deliveries</th>
                        <th>On-Time %</th>
                        <th>Rating</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Rajesh Kumar</td>
                        <td>+91 98765-43210</td>
                        <td><span class="badge bg-success">Active</span></td>
                        <td>289</td>
                        <td>98%</td>
                        <td>
                            <div class="text-warning">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                                <span class="text-dark ms-1">4.5</span>
                            </div>
                        </td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary">Edit</button>
                            <button class="btn btn-sm btn-outline-danger">Remove</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Priya Sharma</td>
                        <td>+91 87654-32109</td>
                        <td><span class="badge bg-success">Active</span></td>
                        <td>198</td>
                        <td>99%</td>
                        <td>
                            <div class="text-warning">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <span class="text-dark ms-1">5.0</span>
                            </div>
                        </td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary">Edit</button>
                            <button class="btn btn-sm btn-outline-danger">Remove</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Sanjay Patel</td>
                        <td>+91 76543-21098</td>
                        <td><span class="badge bg-warning text-dark">Idle</span></td>
                        <td>178</td>
                        <td>95%</td>
                        <td>
                            <div class="text-warning">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                                <span class="text-dark ms-1">4.5</span>
                            </div>
                        </td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary">Edit</button>
                            <button class="btn btn-sm btn-outline-danger">Remove</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Amit Singh</td>
                        <td>+91 65432-10987</td>
                        <td><span class="badge bg-success">Active</span></td>
                        <td>156</td>
                        <td>92%</td>
                        <td>
                            <div class="text-warning">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star"></i>
                                <span class="text-dark ms-1">4.0</span>
                            </div>
                        </td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary">Edit</button>
                            <button class="btn btn-sm btn-outline-danger">Remove</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Vikram Mehta</td>
                        <td>+91 54321-09876</td>
                        <td><span class="badge bg-secondary">Offline</span></td>
                        <td>143</td>
                        <td>88%</td>
                        <td>
                            <div class="text-warning">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star"></i>
                                <i class="bi bi-star"></i>
                                <span class="text-dark ms-1">3.0</span>
                            </div>
                        </td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary">Edit</button>
                            <button class="btn btn-sm btn-outline-danger">Remove</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
